{
  "name": "gamemaster_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "https-proxy": "local-ssl-proxy --source 3000 --target 3001",
    "dev": "concurrently --kill-others \"yarn https-proxy\" \"next dev -p 3001\"",
    "local-start": "concurrently --kill-others \"yarn https-proxy\" \"next start -p 3001\"",
    "lint": "next lint",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@edge-csrf/core": "2.3.0",
    "@hookform/resolvers": "3.9.0",
    "classnames": "2.5.1",
    "cookie": "0.6.0",
    "crypto-js": "4.2.0",
    "downshift": "9.0.8",
    "firebase": "10.13.1",
    "firebase-admin": "12.4.0",
    "js-cookie": "3.0.5",
    "js-image-compressor": "2.0.0",
    "nanoid": "5.0.7",
    "next": "14.2.10",
    "ramda": "0.30.1",
    "ramda-adjunct": "5.1.0",
    "react": "18",
    "react-dom": "18",
    "react-easy-crop": "5.0.8",
    "react-hook-form": "7.53.0",
    "react-hot-toast": "2.4.1",
    "theme-change": "2.5.0",
    "yup": "1.4.0",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.15",
    "concurrently": "8.2.2",
    "daisyui": "4.12.10",
    "eslint": "8",
    "eslint-config-next": "14.2.10",
    "local-ssl-proxy": "2.0.5",
    "postcss": "8.4.45",
    "tailwindcss": "3.4.11"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
